#BlueJ class context
comment0.target=State
comment0.text=\r\n\ Game\ state\ variables\ for\ the\ new\ dice-based\ game.\r\n
comment1.params=
comment1.target=State()
comment10.params=diceRoll
comment10.target=void\ movePlayer(int)
comment11.params=
comment11.target=boolean\ isWinner()
comment12.params=
comment12.target=int\ getRollCounter()
comment13.params=
comment13.target=void\ incrementRollCounter()
comment14.params=
comment14.target=void\ resetGame()
comment2.params=
comment2.target=int\ getGameState()
comment3.params=gameState
comment3.target=void\ setGameState(int)
comment4.params=
comment4.target=java.lang.String\ getPlayerName()
comment5.params=playerName
comment5.target=void\ setPlayerName(java.lang.String)
comment6.params=
comment6.target=int\ getPlayerPosition()
comment7.params=playerPosition
comment7.target=void\ setPlayerPosition(int)
comment8.params=col
comment8.target=int\ getBoardCell(int)
comment9.params=col\ value
comment9.target=void\ setBoardCell(int,\ int)
numComments=15
